{
  "name": "hapi-example",
  "version": "0.1.0",
  "description": "API Example with Hapi",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskolce/hapi-example.git"
  },
  "author": "James Kolce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameskolce/hapi-example/issues"
  },
  "homepage": "https://github.com/jameskolce/hapi-example#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.1.0",
    "bcrypt": "^0.8.5",
    "boom": "^3.1.2",
    "dotenv": "^2.0.0",
    "faker": "^4.1.0",
    "firebase-admin": "^4.2.1",
    "handlebars": "^4.0.5",
    "hapi": "16.1.1",
    "hapi-login": "^1.0.13",
    "hapi-register": "^1.0.13",
    "inert": "^3.2.0",
    "joi": "^8.0.5",
    "mongojs": "^2.3.0",
    "redis": "^2.7.1",
    "redis-connection": "^4.0.3",
    "uuid": "^3.0.1",
    "validator": "^5.1.0",
    "vision": "^4.0.1",
    "wreck": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
